<section class="phx-hero"> 
  <div>
    Dear all,<br>
      <br>
      <span><%= gettext "%{name}", name: @user.name %></span>
      has worked one the following tasks today:- 
      <br>
      <br>
       <table style="border: 2px solid black">
       <tbody>
       <tr>
            <th style="border: 2px solid black"> Task Name </th>
            <th style="border: 2px solid black"> Duration </th>
       </tr>
       <%= for {key, value} <- @day_tasks do %>
       <tr>
            <td style="border: 2px solid black"> <%= key %></td>
             <td style="border: 2px solid black"> <%= value = case String.length(value) do 0 -> "No Track Time"; _ -> value end%></td>
        </tr>
        <% end %>
        </tbody>
        </table>
      <br>
      <br>
    Thank You!
    <br>
    Dailyploy
  </div>
</section>