<section class="phx-hero"> 
<div style="width:90%;display:block;margin-top:30px;margin-bottom:60px;border:1px solid #000;padding: 10px 0px 0px 0px;box-sizing: border-box; margin: 0 auto;">
<div style="width:100%;padding: 10px 0px 0px 20px;box-sizing: border-box;">
</div>
<div style="width:100%;height:auto;margin-top:16px;margin-bottom:60px;background-color: #F6F6F7;box-sizing: border-box;display: flex;justify-content: center;align-items: center;">
<div style="width:80%;margin: 0 auto;height:auto;box-sizing: border-box;text-align: justify;padding: 20px 0px 20px 0px">
<label style="color:#28b458;font-size:40px;font-family: 'Muli', sans-serif;line-height:50px;"> Thanks for Enquiring </label>
</div>
</div>
<div style="width:100%;">
<div style="width:80%;margin: 0 auto;height:auto;box-sizing: border-box;">
<label style="font-size:24px;font-family: 'Muli', sans-serif;line-height:42px;">
  Hey <span><%= gettext "%{name}", name: @user.name %></span>, <br/>
   Thank you for your interest in Dailyploy.<br/>
   We are excited to show you all the abilities of Dailyploy to fulfill your needs for best practices. <br/>
   We will reach out to you shortly to arrange a product demo and talk about your requirements.<br/><br/>
   Have a great day ahead!<br/>
  Regards,<br/>
  DailyPloy<br/>
  Contact Us: +919665530611<br/>
  Visit Us: www.dailyploy.com <br/>
  Email Us: contact@stack-avenue.com
</label>
</div>
</div>
<div style="width:100%;margin-top:60px;">
<div style="width:100%;height:12%;background-color: #F0EFEF;box-sizing: border-box;padding: 20px;display: flex;align-items: center;">
<span style="width:16%;">Powered By StackAvenue</span>

<span style="width: 50%;padding-left: 36%;">DailyPloy &copy; 2020. All Rights Reserved</span>
</div>
</div>
</div>
</div>
</section>